{
  "name": "electron-translator",
  "version": "1.0.0",
  "description": "A simple translation app using Electron.js",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "electron": "^13.0.0",
    "node-fetch": "^2.6.1",
    "@vitalets/google-translate-api": "^7.0.0"
  }
}
